# ignite

./: Jenkinsfile  Jenkinsfile.docker_container  Jenkinsfile.p11a  pom.xml
dev-ops/jenkins/benchmarks/config/: benchmark-remote-all-template.properties  benchmark-remote-mlstore-template.properties  benchmark-remote-sample-template.properties  benchmark-remote-sample.properties  benchmark-remote-streamer-template.properties  ignite-remote-config-template.xml  ignite-remote-config.xml  mlstore-config-template.xml
dev-ops/jenkins/benchmarks/script/: benchmark-bootstrap.sh  benchmark-drivers-start.sh  benchmark-run-all.sh  benchmark-servers-start.sh  benchmark-servers-stop.sh
dev-ops/jenkins/benchmarks/ssh/: id_rsa  id_rsa.pub  sshd_config
dev-ops/jenkins/commands/: Confluence.sh  RunBenchmark.sh  UploadBenchmarkResult.sh
dev-ops/jenkins/jobs/BuildIgniteAssembly-2.4/: config.xml
dev-ops/jenkins/jobs/BuildIgniteDockerImage-2.4/: config.xml
dev-ops/jenkins/jobs/BuildIgniteDockerImageSSH-2.4/: config.xml
dev-ops/jenkins/jobs/BuildIgniteSourceCode-2.4/: config.xml
dev-ops/jenkins/jobs/IgniteDependencyCheck-2.4/: config.xml
dev-ops/jenkins/jobs/IgniteDevPipeline-2.4/: config.xml
dev-ops/jenkins/jobs/PushIgniteDockerImage-2.4/: config.xml
dev-ops/jenkins/jobs/UpdateNVDData/: config.xml
dev-ops/jenkins/modules/: create-child-page-template.json  docker.sh  jira.sh  update-page-template.json  util.sh
dev-ops/jenkins/pipeline/: overwrite_pom_version.sh  run_benchmark.sh  validate_docker_image.sh
docker/apache-ignite-jobcase/: Readme.md
docker/apache-ignite-jobcase/prod/: Dockerfile  autobaseline.sh  common.node.config.xml  file.discovery.node.config.xml  kubernetes.discovery.node.config.xml  pom.xml  run.sh  s3bucket.discovery.node.config.xml
modules/aws/: pom.xml
modules/core/: pom.xml
modules/docker-jobcase/: Readme.md
modules/docker-jobcase/prod/: Dockerfile  multicast.discovery.node.config.xml  pom.xml
modules/yardstick/: assembly.xml  pom.xml
modules/yardstick/config/: mlstore-config.xml
parent/: pom.xml
(+39 files in other folders)
