<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.p11a</groupId>
  <artifactId>download-dependencies</artifactId>
  <version>2.7.0-SNAPSHOT</version>

   <properties>
      <snapshot-manager-plugin.version>2.7.0-SNAPSHOT</snapshot-manager-plugin.version>
   </properties>

   <dependencies>

	 <dependency>
	    <groupId>com.p11a</groupId>
	    <artifactId>snapshot-manager-plugin</artifactId>
	    <version>${snapshot-manager-plugin.version}</version>
	 </dependency>

   </dependencies>

  <build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>3.1.1</version>
		    <executions>
		      <execution>
		        <id>copy-dependencies</id>
		        <phase>package</phase>
		        <goals>
		          <goal>copy-dependencies</goal>
		        </goals>
		        <configuration>
		          <excludeTransitive>true</excludeTransitive>
		          <overWriteReleases>false</overWriteReleases>
		          <overWriteSnapshots>false</overWriteSnapshots>
		          <overWriteIfNewer>true</overWriteIfNewer>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
	  </plugins>
  </build>

    <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>libs-release-local</name>
         <url>https://jobcase.jfrog.io/jobcase/libs-release-local</url>
      </repository>
      <repository>
         <snapshots />
         <id>snapshots</id>
         <name>libs-snapshot-local</name>
         <url>https://jobcase.jfrog.io/jobcase/libs-snapshot-local</url>
      </repository>
   </repositories>
</project>